; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@6.12.0   ; 6.x uses Arduino-ESP32 3.0.x
platform = espressif32@6.4.0   ; 6.x uses Arduino-ESP32 3.0.x
board = esp32dev
framework = arduino

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14


; Give the app ~3MB instead of 1.31MB
board_build.partitions = huge_app.csv

; Point to your Kconfig overrides
board_build.sdkconfig = sdkconfig.defaults

lib_deps =
  https://github.com/pschatzmann/arduino-libhelix.git
  lvgl/lvgl @ ^9.4.0
  lovyan03/LovyanGFX @ ^1.2.7

board_build.psram = disabled

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

  -D CONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -D CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  
  -DLV_CONF_INCLUDE_SIMPLE 
  -Iinclude
  -DLGFX_USE_V1   
  -D LGFX_USE_V1

  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D CONFIG_SPIRAM_CACHE_WORKAROUND
  -D CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=0
  -D CONFIG_ESP32_SPIRAM_SUPPORT=1

  -O2
  -g
  -ggdb
  -fno-omit-frame-pointer

  ; LovyanGFX higher SPI clocks need PSRAM + good wiring; tune as needed
  ; --- Your TFT + TOUCH pins (adjust to your board) ---
  ; matches PCB playout 1.1
  -D TFT_MOSI=23
  -D TFT_MISO=34
  -D TFT_SCLK=18
  -D TFT_CS=33
  -D TFT_DC=27
  -D TFT_RST=32
  -D TFT_BL=25
  -D I2C_SDA=21
  -D I2C_SCL=22
  -D TOUCH_RST=26
  -D TOUCH_INT=39
  ; Panel specifics
  -D TFT_HOR_RES=480
  -D TFT_VER_RES=320
  -D PANEL_ROTATION=3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

monitor_port = /dev/cu.usbserial-59680341101
upload_protocol = esptool
upload_port = /dev/cu.usbserial-59680341101
upload_speed = 460800

